<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Grid Layout Examples - Areas</title>
</head>
<body>
    <div class="myGrid">
        <header>
            <h1>This is how page layouts can be done with grids (and lines)</h1>
        </header>
        <nav>NAVIGATION GOES HERE</nav>
        <main>
            <p>
                Minim distinguantur laborum elit constias, est aliqua
                quamquam. Possumus summis mandaremus laborum, non non
                exquisitaque. Laboris ita dolore cernantur quo de malis
                pariatur reprehenderit, iis minim mandaremus quo incurreret
                anim aute eu culpa. Litteris noster fabulas cernantur.Non
                expetendis a nostrud, te a dolor admodum. E velit te sint,
                mandaremus eram o expetendis instituendarum. Nulla an si
                aliqua expetendis.
            </p>
            <p>
                In do anim fugiat esse, quis ingeniis instituendarum, multos
                probant excepteur, appellat est nulla excepteur. Export
                distinguantur laborum ipsum senserit ad tamen pariatur
                ullamco non se labore legam et officia a quorum constias ea
                nescius. Offendit amet sed doctrina coniunctione.Ingeniis
                magna eiusmod. Ea quem pariatur firmissimum, o amet possumus
                consectetur, an iudicem domesticarum, minim quamquam e
                cernantur. Possumus minim illum occaecat tempor, si
                cupidatat quo constias.
            </p>
        </main>
    </div>
</body>
</html>